\documentclass[$lang$,12pt]{aghdpl}
% \documentclass[en,12pt]{aghdpl}  % praca w języku angielskim

% Lista wszystkich języków stanowiących języki pozycji bibliograficznych użytych w pracy.
% (Zgodnie z zasadami tworzenia bibliografii każda pozycja powinna zostać utworzona zgodnie z zasadami języka, w którym dana publikacja została napisana.)
$if(lang)$
\ifLuaTeX
\usepackage[bidi=basic]{babel}
\else
\usepackage[bidi=default]{babel}
\fi
$if(babel-lang)$
\babelprovide[main,import]{$babel-lang$}
$if(mainfont)$
\ifPDFTeX
\else
\babelfont{rm}[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
\fi
$endif$
$endif$
$for(babel-otherlangs)$
\babelprovide[import]{$babel-otherlangs$}
$endfor$
$for(babelfonts/pairs)$
\babelfont[$babelfonts.key$]{rm}{$babelfonts.value$}
$endfor$
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
$endif$

\usepackage[utf8]{inputenc}
\usepackage{longtable}

% Add pandoc compatibility
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

% dodatkowe pakiety

\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}

\DeclareMathOperator{\atantwo}{atan2}
\DeclareMathOperator{\asin}{asin}


% --- < obrazki > ---

\graphicspath{{./src/}}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
	\sbox\pandoc@box{#1}%
	\Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
	\Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
	\ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
	\ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
	\else\usebox{\pandoc@box}%
	\fi%
}

% Keep figures in defined places
% \usepackage{float}
% \floatplacement{figure}{H}


% --- < bibliografia > ---

\usepackage[
style=numeric,
sorting=none,
%
% Zastosuj styl wpisu bibliograficznego właściwy językowi publikacji.
language=autobib,
autolang=other,
% Zapisuj datę dostępu do strony WWW w formacie RRRR-MM-DD.
urldate=iso,
seconds=true,
% Nie dodawaj numerów stron, na których występuje cytowanie.
backref=false,
% Podawaj ISBN.
isbn=true,
% Nie podawaj URL-i, o ile nie jest to konieczne.
url=false,
%
% Ustawienia związane z polskimi normami dla bibliografii.
maxbibnames=3,
% Jeżeli używamy BibTeXa:
backend=bibtex
]{biblatex}

\DeclareFieldFormat{urldate}{(dostęp: \thefield{urlday}.\thefield{urlmonth}.\thefield{urlyear}\isdot)}

\usepackage{csquotes}
% Ponieważ `csquotes` nie posiada polskiego stylu, można skorzystać z mocno zbliżonego stylu chorwackiego.
\DeclareQuoteAlias{croatian}{polish}

$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$

% Nie wyświetlaj wybranych pól.
%\AtEveryBibitem{\clearfield{note}}


% ------------------------
% --- < listingi > ---

% Użyj czcionki kroju Courier.
\usepackage{courier}

\usepackage{listings}
\lstloadlanguages{TeX}

% \lstset{
% 	literate={ą}{{\k{a}}}1
%            {ć}{{\'c}}1
%            {ę}{{\k{e}}}1
%            {ó}{{\'o}}1
%            {ń}{{\'n}}1
%            {ł}{{\l{}}}1
%            {ś}{{\'s}}1
%            {ź}{{\'z}}1
%            {ż}{{\.z}}1
%            {Ą}{{\k{A}}}1
%            {Ć}{{\'C}}1
%            {Ę}{{\k{E}}}1
%            {Ó}{{\'O}}1
%            {Ń}{{\'N}}1
%            {Ł}{{\L{}}}1
%            {Ś}{{\'S}}1
%            {Ź}{{\'Z}}1
%            {Ż}{{\.Z}}1,
% 	basicstyle=\footnotesize\ttfamily,
% }

% ------------------------
% --- < tabele > ---

\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{hyperref}
\usepackage[flushleft]{threeparttable}

% defines the X column to use m (\parbox[c]) instead of p (`parbox[t]`)
\newcolumntype{C}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}


%---------------------------------------------------------------------------

\author{$author$}
\shortauthor{$shortauthor$}

\titlePL{$titlePL$}
\titleEN{$titleEN$}

\shorttitlePL{$if(shorttitlePL)$$shorttitlePL$$else$$titlePL$$endif$} % skrócona wersja tytułu jeśli jest bardzo długi
\shorttitleEN{$if(shorttitleEN)$$shorttitleEN$$else$$titleEN$$endif$}

\thesistype{$thesistype$}
%\thesistype{Master of Science Thesis}

\supervisor{$supervisor$}
%\supervisor{Marcin Szpyrka PhD, DSc}

\degreeprogramme{$degreeprogramme$}
%\degreeprogramme{Computer Science}

\date{$date$}

\department{$department$}
%\department{Department of Applied Computer Science}

\faculty{$faculty$}
%\faculty{Faculty of Electrical Engineering, Automatics, Computer Science and Biomedical Engineering}

\acknowledgements{$acknowledgements$}


\setlength{\cftsecnumwidth}{10mm}

%---------------------------------------------------------------------------
\setcounter{secnumdepth}{4}
\brokenpenalty=10000\relax

% rubber: bibtex.path ./


\begin{document}

\titlepages

% Ponowne zdefiniowanie stylu `plain`, aby usunąć numer strony z pierwszej strony spisu treści i poszczególnych rozdziałów.
\fancypagestyle{plain}
{
	% Usuń nagłówek i stopkę
	\fancyhf{}
	% Usuń linie.
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
}

\setcounter{tocdepth}{2}
\tableofcontents
\clearpage
\linespread{1.25}

$body$

% itd.
% \appendix
% \include{dodatekA}
% \include{dodatekB}
% itd.

\printbibliography[heading=bibnumbered]

\end{document}
